{
  "name": "starsharbor-hosting-bed",
  "version": "1.0.12",
  "description": "内容托管加速",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stars-harbor/starsharbor-hosting-bed.git"
  },
  "author": "Starsharbor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stars-harbor/starsharbor-hosting-bed/issues"
  },
  "homepage": "https://github.com/Stars-harbor/starsharbor-hosting-bed#readme"
}
